\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}part 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{paragraph 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{paragraph 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}section 2}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}part 2}{2}}
