\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textit  {Data pre-processing} and \textit  {Feature Engineering}}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data pre-processing}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Creation of features}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Filling missing values}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality reduction}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classification algorithm}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data visualization}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seeking the best classification algorithm}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{weka}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{finding a good algo}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Explication de bagging}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}What has not worked}{3}{part.3}}
