\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textit  {Data pre-processing} and \textit  {Feature Engineering}}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data pre-processing}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Use of pandas}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data visualization}{2}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dead and surviving people repartition functions of the sex. Left : Male, Right : Female}}{2}{figure.1}}
\newlabel{sexsur}{{1}{2}{Dead and surviving people repartition functions of the sex. Left : Male, Right : Female}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dead and surviving people repartition functions of the age}}{2}{figure.2}}
\newlabel{agesur}{{2}{2}{Dead and surviving people repartition functions of the age}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dead and surviving people repartition functions of the title. From the left to the right : Mr, Mrs, Miss, Master}}{2}{figure.3}}
\newlabel{titlesur}{{3}{2}{Dead and surviving people repartition functions of the title. From the left to the right : Mr, Mrs, Miss, Master}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation of features}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Title extraction}{3}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Deck extraction}{3}{subparagraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{New features}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Family size}{3}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Fare per person}{3}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Age class interaction}{3}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filling missing values}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classification}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weka}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification algorithm : REPTree}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving our model : Bagging}{4}{section.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Perspectives}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difficulties}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible future for the project}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Classification method}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Feature engineering}{5}{paragraph*.12}}
