\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textit  {Data pre-processing} and \textit  {Feature Engineering}}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data pre-processing}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Use of pandas}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Data visualization}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation of features}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dead and survival people repartition functions of the sex. Left : Male, Right : Female}}{3}{figure.1}}
\newlabel{sexsur}{{1}{3}{Dead and survival people repartition functions of the sex. Left : Male, Right : Female}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dead and survival people repartition functions of the age}}{3}{figure.2}}
\newlabel{agesur}{{2}{3}{Dead and survival people repartition functions of the age}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dead and survival people repartition functions of the title. From the left to the right : Mr, Mrs, Miss, Master}}{3}{figure.3}}
\newlabel{titlesur}{{3}{3}{Dead and survival people repartition functions of the title. From the left to the right : Mr, Mrs, Miss, Master}{figure.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Title extraction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Deck extraction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{New features}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Family size}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Fare per person}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Age class interaction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filling missing values}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionality reduction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classification algorithms}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seeking the "best" classification algorithm}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weka}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}finding a good algo}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explication de bagging}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}What is not in this report}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What has not worked}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What we have not tried and could maybe improve our score}{5}{section.2}}
