@relation titanic_predicted

@attribute predictedSurvived {0,1}
@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute Age numeric
@attribute SibSp numeric
@attribute Parch numeric
@attribute Fare numeric
@attribute Embarked {S,C,Q}
@attribute Deck {A,B,C,D,E,F,T,G}
@attribute Title {Mr,Mrs,Miss,Master}
@attribute Familysize numeric
@attribute Age*Class numeric
@attribute FarePerPerson numeric

@data
0,?,3,male,34.5,0,0,7.8292,Q,?,Mr,0,103.5,7.8292
1,?,3,female,47,1,0,7,S,?,Mrs,1,141,3.5
0,?,2,male,62,0,0,9.6875,Q,?,Mr,0,124,9.6875
0,?,3,male,27,0,0,8.6625,S,?,Mr,0,81,8.6625
1,?,3,female,22,1,1,12.2875,S,?,Mrs,2,66,4.095833
0,?,3,male,14,0,0,9.225,S,?,Mr,0,42,9.225
0,?,3,female,30,0,0,7.6292,Q,?,Miss,0,90,7.6292
0,?,2,male,26,1,1,29,S,?,Mr,2,52,9.666667
1,?,3,female,18,0,0,7.2292,C,?,Mrs,0,54,7.2292
0,?,3,male,21,2,0,24.15,S,?,Mr,2,63,8.05
0,?,3,male,32,0,0,7.8958,S,?,Mr,0,96,7.8958
0,?,1,male,46,0,0,26,S,?,Mr,0,46,26
1,?,1,female,23,1,0,82.2667,S,B,Mrs,1,23,41.13335
0,?,2,male,63,1,0,26,S,?,Mr,1,126,13
1,?,1,female,47,1,0,61.175,S,E,Mrs,1,47,30.5875
1,?,2,female,24,1,0,27.7208,C,?,Mrs,1,48,13.8604
0,?,2,male,35,0,0,12.35,Q,?,Mr,0,70,12.35
0,?,3,male,21,0,0,7.225,C,?,Mr,0,63,7.225
0,?,3,female,27,1,0,7.925,S,?,Miss,1,81,3.9625
1,?,3,female,45,0,0,7.225,C,?,Mrs,0,135,7.225
0,?,1,male,55,1,0,59.4,C,?,Mr,1,55,29.7
1,?,3,male,9,0,1,3.1708,S,?,Master,1,27,1.5854
1,?,1,female,38.903226,0,0,31.6833,S,?,Mrs,0,38.903226,31.6833
0,?,1,male,21,0,1,61.3792,C,?,Mr,1,21,30.6896
1,?,1,female,48,1,3,262.375,C,B,Mrs,4,48,52.475
0,?,3,male,50,1,0,14.5,S,?,Mr,1,150,7.25
1,?,1,female,22,0,1,61.9792,C,B,Miss,1,22,30.9896
0,?,3,male,22.5,0,0,7.225,C,?,Mr,0,67.5,7.225
1,?,1,male,41,0,0,30.5,S,A,Mr,0,41,30.5
0,?,3,male,32,2,0,21.6792,C,?,Mr,2,96,7.2264
0,?,2,male,50,1,0,26,S,?,Mr,1,100,13
0,?,2,male,24,2,0,31.5,S,?,Mr,2,48,10.5
1,?,3,female,33,1,2,20.575,S,?,Mrs,3,99,5.14375
0,?,3,female,38.903226,1,2,23.45,S,?,Mrs,3,116.709677,5.8625
1,?,1,male,30,1,0,57.75,C,C,Mr,1,30,28.875
0,?,3,male,18.5,0,0,7.2292,C,?,Mr,0,55.5,7.2292
0,?,3,female,21.774844,0,0,8.05,S,?,Miss,0,65.324531,8.05
0,?,3,female,21,0,0,8.6625,S,?,Miss,0,63,8.6625
0,?,3,male,25,0,0,9.5,S,?,Mr,0,75,9.5
1,?,3,male,32,0,0,56.4958,S,?,Mr,0,96,56.4958
0,?,3,male,39,0,1,13.4167,C,?,Mr,1,117,6.70835
1,?,1,male,32,0,0,26.55,S,D,Mr,0,32,26.55
0,?,3,male,41,0,0,7.85,S,?,Mr,0,123,7.85
1,?,2,female,30,0,0,13,S,?,Mrs,0,60,13
1,?,1,female,45,1,0,52.5542,S,D,Mrs,1,45,26.2771
0,?,3,male,25,0,0,7.925,S,?,Mr,0,75,7.925
1,?,1,male,45,0,0,29.7,C,A,Mr,0,45,29.7
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
1,?,1,female,60,0,0,76.2917,C,D,Mrs,0,60,76.2917
1,?,3,female,36,0,2,15.9,S,?,Mrs,2,108,5.3
1,?,1,male,24,1,0,60,S,C,Mr,1,24,30
0,?,2,male,27,0,0,15.0333,C,?,Mr,0,54,15.0333
1,?,2,female,20,2,1,23,S,?,Miss,3,40,5.75
1,?,1,female,28,3,2,263,S,C,Miss,5,28,43.833333
0,?,2,male,32,0,0,15.5792,C,?,Mr,0,64,15.5792
0,?,3,male,10,4,1,29.125,Q,?,Master,5,30,4.854167
0,?,3,male,35,0,0,7.8958,S,?,Mr,0,105,7.8958
0,?,3,male,25,0,0,7.65,S,F,Mr,0,75,7.65
0,?,3,male,32,1,0,16.1,S,?,Mr,1,96,8.05
1,?,1,female,36,0,0,262.375,C,B,Miss,0,36,262.375
0,?,3,male,17,0,0,7.8958,S,?,Mr,0,51,7.8958
0,?,2,male,32,0,0,13.5,S,?,Mr,0,64,13.5
0,?,3,male,18,0,0,7.75,S,?,Mr,0,54,7.75
1,?,3,female,22,0,0,7.725,Q,?,Miss,0,66,7.725
1,?,1,male,13,2,2,262.375,C,B,Master,4,13,52.475
1,?,2,female,38.903226,0,0,21,S,?,Mrs,0,77.806452,21
1,?,3,female,18,0,0,7.8792,Q,?,Miss,0,54,7.8792
0,?,1,male,47,0,0,42.4,S,?,Mr,0,47,42.4
0,?,1,male,31,0,0,28.5375,C,C,Mr,0,31,28.5375
1,?,1,female,60,1,4,263,S,C,Mrs,5,60,43.833333
1,?,3,female,24,0,0,7.75,Q,?,Miss,0,72,7.75
0,?,3,male,21,0,0,7.8958,S,?,Mr,0,63,7.8958
0,?,3,female,29,0,0,7.925,S,?,Miss,0,87,7.925
1,?,1,male,28.5,0,0,27.7208,C,D,Mr,0,28.5,27.7208
1,?,1,female,35,0,0,211.5,C,C,Miss,0,35,211.5
0,?,1,male,32.5,0,0,211.5,C,C,Mr,0,32.5,211.5
0,?,3,male,32,0,0,8.05,S,?,Mr,0,96,8.05
1,?,1,female,55,2,0,25.7,S,C,Mrs,2,55,8.566667
0,?,2,male,30,0,0,13,S,?,Mr,0,60,13
1,?,3,female,24,0,0,7.75,Q,?,Miss,0,72,7.75
1,?,3,male,6,1,1,15.2458,C,?,Master,2,18,5.081933
0,?,1,male,67,1,0,221.7792,S,C,Mr,1,67,110.8896
0,?,1,male,49,0,0,26,S,?,Mr,0,49,26
0,?,3,male,32,0,0,7.8958,S,?,Mr,0,96,7.8958
0,?,2,male,32,0,0,10.7083,Q,?,Mr,0,64,10.7083
0,?,3,male,32,1,0,14.4542,C,?,Mr,1,96,7.2271
1,?,3,female,27,0,0,7.8792,Q,?,Miss,0,81,7.8792
0,?,3,female,18,0,0,8.05,S,?,Miss,0,54,8.05
1,?,3,female,?,0,0,7.75,Q,?,Miss,0,?,7.75
1,?,2,male,2,1,1,23,S,?,Master,2,4,7.666667
1,?,3,female,22,1,0,13.9,S,?,Mrs,1,66,6.95
0,?,3,male,32,0,0,7.775,S,?,Mr,0,96,7.775
1,?,1,female,27,1,2,52,S,B,Mrs,3,27,13
0,?,3,male,32,0,0,8.05,S,?,Mr,0,96,8.05
0,?,1,male,25,0,0,26,C,?,Mr,0,25,26
0,?,3,male,25,0,0,7.7958,S,?,Mr,0,75,7.7958
1,?,1,female,76,1,0,78.85,S,C,Mrs,1,76,39.425
0,?,3,male,29,0,0,7.925,S,?,Mr,0,87,7.925
0,?,3,female,20,0,0,7.8542,S,?,Miss,0,60,7.8542
0,?,3,male,33,0,0,8.05,S,?,Mr,0,99,8.05
1,?,1,female,43,1,0,55.4417,C,C,Mrs,1,43,27.72085
0,?,2,male,27,1,0,26,S,?,Mr,1,54,13
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
0,?,3,male,26,0,0,7.775,S,?,Mr,0,78,7.775
1,?,3,female,16,1,1,8.5167,C,?,Mrs,2,48,2.8389
0,?,3,male,28,0,0,22.525,S,?,Mr,0,84,22.525
0,?,3,male,21,0,0,7.8208,Q,?,Mr,0,63,7.8208
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
0,?,3,male,32,0,0,8.7125,S,?,Mr,0,96,8.7125
0,?,2,male,18.5,0,0,13,S,F,Mr,0,37,13
0,?,2,male,41,0,0,15.0458,C,?,Mr,0,82,15.0458
1,?,3,female,21.774844,0,0,7.7792,Q,?,Miss,0,65.324531,7.7792
1,?,1,female,36,0,0,31.6792,C,A,Miss,0,36,31.6792
1,?,3,female,18.5,0,0,7.2833,Q,?,Miss,0,55.5,7.2833
1,?,1,female,63,1,0,221.7792,S,C,Mrs,1,63,110.8896
0,?,3,male,18,1,0,14.4542,C,?,Mr,1,54,7.2271
0,?,3,male,32,0,0,6.4375,C,?,Mr,0,96,6.4375
1,?,3,female,1,1,1,16.7,S,G,Miss,2,3,5.566667
0,?,1,male,36,0,0,75.2417,C,C,Mr,0,36,75.2417
1,?,2,female,29,1,0,26,S,?,Mrs,1,58,13
1,?,2,female,12,0,0,15.75,S,?,Miss,0,24,15.75
0,?,3,male,32,1,0,7.75,Q,?,Mr,1,96,3.875
1,?,1,female,35,1,0,57.75,C,C,Mrs,1,35,28.875
0,?,3,male,28,0,0,7.25,S,?,Mr,0,84,7.25
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
0,?,3,female,17,0,1,16.1,S,?,Miss,1,51,8.05
0,?,3,male,22,0,0,7.7958,S,?,Mr,0,66,7.7958
1,?,3,female,21.774844,2,0,23.25,Q,?,Miss,2,65.324531,7.75
0,?,2,male,42,0,0,13,S,?,Mr,0,84,13
0,?,3,male,24,0,0,8.05,S,?,Mr,0,72,8.05
0,?,3,male,32,0,0,8.05,S,?,Mr,0,96,8.05
0,?,1,male,53,0,0,28.5,C,C,Mr,0,53,28.5
0,?,3,female,38.903226,0,4,25.4667,S,?,Mrs,4,116.709677,5.09334
0,?,3,male,32,1,0,6.4375,C,?,Mr,1,96,3.21875
0,?,3,male,43,0,0,7.8958,S,?,Mr,0,129,7.8958
0,?,3,male,24,0,0,7.8542,S,?,Mr,0,72,7.8542
0,?,3,male,26.5,0,0,7.225,C,?,Mr,0,79.5,7.225
0,?,2,male,26,0,0,13,S,?,Mr,0,52,13
0,?,3,female,23,0,0,8.05,S,?,Miss,0,69,8.05
0,?,3,male,40,1,6,46.9,S,?,Mr,7,120,5.8625
0,?,3,female,10,5,2,46.9,S,?,Miss,7,30,5.8625
1,?,1,female,33,0,0,151.55,S,?,Miss,0,33,151.55
0,?,1,male,61,1,3,262.375,C,B,Mr,4,61,52.475
0,?,2,male,28,0,0,26,S,?,Mr,0,56,26
1,?,1,male,42,0,0,26.55,S,?,Mr,0,42,26.55
0,?,3,male,31,3,0,18,S,?,Mr,3,93,4.5
0,?,1,male,32,0,0,51.8625,S,E,Mr,0,32,51.8625
0,?,3,male,22,0,0,8.05,S,?,Mr,0,66,8.05
1,?,1,male,32,0,0,26.55,S,?,Mr,0,32,26.55
0,?,2,male,30,1,1,26,S,?,Mr,2,60,8.666667
1,?,1,female,23,0,1,83.1583,C,C,Mrs,1,23,41.57915
0,?,3,male,32,0,0,7.8958,C,?,Mr,0,96,7.8958
0,?,3,male,60.5,0,0,?,S,?,Mr,0,181.5,?
1,?,3,female,36,0,2,12.1833,S,?,Mrs,2,108,4.0611
0,?,3,male,13,4,2,31.3875,S,?,Master,6,39,4.483929
0,?,3,male,24,0,0,7.55,S,?,Mr,0,72,7.55
1,?,1,female,29,0,0,221.7792,S,C,Miss,0,29,221.7792
1,?,3,female,23,0,0,7.8542,S,?,Miss,0,69,7.8542
1,?,1,male,42,0,0,26.55,S,D,Mr,0,42,26.55
1,?,3,female,26,0,2,13.775,S,?,Mrs,2,78,4.591667
1,?,3,female,21.774844,0,0,7.7333,Q,?,Miss,0,65.324531,7.7333
1,?,3,male,7,1,1,15.2458,C,?,Master,2,21,5.081933
1,?,2,female,26,0,0,13.5,S,?,Miss,0,52,13.5
0,?,3,male,32,0,0,7,S,?,Mr,0,96,7
0,?,2,male,41,0,0,13,S,?,Mr,0,82,13
0,?,3,female,26,1,1,22.025,S,?,Mrs,2,78,7.341667
0,?,1,male,48,0,0,50.4958,C,B,Mr,0,48,50.4958
0,?,3,male,18,2,2,34.375,S,?,Mr,4,54,6.875
1,?,1,female,38.903226,0,0,27.7208,C,?,Mrs,0,38.903226,27.7208
0,?,3,female,22,0,0,8.9625,S,?,Miss,0,66,8.9625
0,?,3,male,32,0,0,7.55,S,?,Mr,0,96,7.55
0,?,3,male,27,0,0,7.225,C,?,Mr,0,81,7.225
0,?,3,male,23,1,0,13.9,S,?,Mr,1,69,6.95
0,?,3,male,32,0,0,7.2292,C,?,Mr,0,96,7.2292
0,?,3,male,40,1,5,31.3875,S,?,Mr,6,120,4.483929
1,?,2,female,15,0,2,39,S,?,Miss,2,30,13
1,?,2,female,20,0,0,36.75,S,?,Miss,0,40,36.75
0,?,1,male,54,1,0,55.4417,C,C,Mr,1,54,27.72085
1,?,2,female,36,0,3,39,S,F,Mrs,3,72,9.75
1,?,1,female,64,0,2,83.1583,C,E,Mrs,2,64,27.719433
0,?,2,male,30,0,0,13,S,?,Mr,0,60,13
1,?,1,male,37,1,1,83.1583,C,E,Mr,2,37,27.719433
1,?,1,female,18,1,0,53.1,S,D,Mrs,1,18,26.55
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
1,?,1,female,27,1,1,247.5208,C,B,Mrs,2,27,82.506933
0,?,2,male,40,0,0,16,S,?,Mr,0,80,16
1,?,2,female,21,0,1,21,S,?,Miss,1,42,10.5
0,?,3,male,17,2,0,8.05,S,?,Mr,2,51,2.683333
0,?,3,female,21.774844,8,2,69.55,S,?,Miss,10,65.324531,6.322727
0,?,2,male,40,0,0,13,S,?,Mr,0,80,13
0,?,2,male,34,1,0,26,S,?,Mr,1,68,13
0,?,1,male,32,0,0,26,S,?,Mr,0,32,26
1,?,3,male,11.5,1,1,14.5,S,?,Master,2,34.5,4.833333
0,?,2,male,61,0,0,12.35,Q,?,Mr,0,122,12.35
1,?,2,male,8,0,2,32.5,S,?,Master,2,16,10.833333
0,?,3,male,33,0,0,7.8542,S,?,Mr,0,99,7.8542
1,?,1,male,6,0,2,134.5,C,E,Master,2,6,44.833333
1,?,3,female,18,0,0,7.775,S,?,Miss,0,54,7.775
0,?,2,male,23,0,0,10.5,S,?,Mr,0,46,10.5
1,?,3,female,38.903226,0,0,8.1125,S,?,Mrs,0,116.709677,8.1125
1,?,3,female,21.774844,0,0,15.5,Q,?,Miss,0,65.324531,15.5
1,?,3,male,0.33,0,2,14.4,S,?,Master,2,0.99,4.8
0,?,1,male,47,1,0,227.525,C,C,Mr,1,47,113.7625
1,?,2,female,8,1,1,26,S,?,Miss,2,16,8.666667
0,?,2,male,25,0,0,10.5,S,?,Mr,0,50,10.5
0,?,1,male,32,0,0,25.7417,C,?,Mr,0,32,25.7417
0,?,3,female,35,0,0,7.75,Q,?,Miss,0,105,7.75
0,?,2,male,24,0,0,10.5,S,?,Mr,0,48,10.5
1,?,1,female,33,0,0,27.7208,C,A,Miss,0,33,27.7208
0,?,3,male,25,0,0,7.8958,S,?,Mr,0,75,7.8958
0,?,3,male,32,0,0,22.525,S,?,Mr,0,96,22.525
0,?,3,male,32,0,0,7.05,S,?,Mr,0,96,7.05
0,?,2,male,17,0,0,73.5,S,?,Mr,0,34,73.5
0,?,2,female,60,1,0,26,S,?,Mrs,1,120,13
0,?,3,female,38,4,2,7.775,S,?,Miss,6,114,1.110714
0,?,1,male,42,0,0,42.5,S,B,Mr,0,42,42.5
1,?,3,female,21.774844,0,0,7.8792,Q,?,Miss,0,65.324531,7.8792
0,?,1,male,57,1,1,164.8667,S,?,Mr,2,57,54.955567
1,?,1,female,50,1,1,211.5,C,C,Mrs,2,50,70.5
0,?,3,male,32,0,0,8.05,S,?,Mr,0,96,8.05
1,?,2,female,30,1,0,13.8583,C,?,Miss,1,60,6.92915
0,?,3,male,21,0,0,8.05,S,?,Mr,0,63,8.05
1,?,2,female,22,0,0,10.5,S,F,Mrs,0,44,10.5
0,?,3,male,21,0,0,7.7958,S,?,Mr,0,63,7.7958
1,?,1,female,53,0,0,27.4458,C,?,Mrs,0,53,27.4458
0,?,3,female,38.903226,0,2,15.2458,C,?,Mrs,2,116.709677,5.081933
0,?,3,male,23,0,0,7.7958,S,?,Mr,0,69,7.7958
1,?,3,female,21.774844,0,0,7.75,Q,?,Miss,0,65.324531,7.75
0,?,3,male,40.5,0,0,15.1,S,?,Mr,0,121.5,15.1
0,?,2,male,36,0,0,13,S,?,Mr,0,72,13
0,?,2,male,14,0,0,65,S,?,Mr,0,28,65
1,?,1,female,21,0,0,26.55,S,?,Miss,0,21,26.55
0,?,3,male,21,1,0,6.4958,S,?,Mr,1,63,3.2479
0,?,3,male,32,0,0,7.8792,Q,?,Mr,0,96,7.8792
0,?,1,male,39,1,0,71.2833,C,C,Mr,1,39,35.64165
0,?,3,male,20,0,0,7.8542,S,?,Mr,0,60,7.8542
0,?,1,male,64,1,0,75.25,C,D,Mr,1,64,37.625
0,?,3,male,20,0,0,7.225,C,?,Mr,0,60,7.225
1,?,2,female,18,1,1,13,S,?,Miss,2,36,4.333333
1,?,1,female,48,1,0,106.425,C,C,Mrs,1,48,53.2125
1,?,1,female,55,0,0,27.7208,C,?,Mrs,0,55,27.7208
1,?,2,female,45,0,2,30,S,?,Mrs,2,90,10
0,?,1,male,45,1,1,134.5,C,E,Mr,2,45,44.833333
0,?,3,male,32,0,0,7.8875,S,?,Mr,0,96,7.8875
1,?,3,male,7.406471,1,2,23.45,S,?,Master,3,22.219412,5.8625
0,?,1,male,41,1,0,51.8625,S,D,Mr,1,41,25.93125
1,?,2,female,22,0,0,21,S,?,Mrs,0,44,21
0,?,2,male,42,1,1,32.5,S,?,Mr,2,84,10.833333
1,?,2,female,29,1,0,26,S,?,Mrs,1,58,13
0,?,3,female,38.903226,1,0,14.4542,C,?,Mrs,1,116.709677,7.2271
1,?,2,female,0.92,1,2,27.75,S,?,Miss,3,1.84,6.9375
0,?,3,male,20,0,0,7.925,S,?,Mr,0,60,7.925
0,?,1,male,27,1,0,136.7792,C,C,Mr,1,27,68.3896
0,?,3,male,24,0,0,9.325,S,?,Mr,0,72,9.325
0,?,3,male,32.5,0,0,9.5,S,?,Mr,0,97.5,9.5
0,?,3,male,32,0,0,7.55,S,?,Mr,0,96,7.55
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
0,?,3,male,28,0,0,8.05,S,?,Mr,0,84,8.05
1,?,2,female,19,0,0,13,S,?,Miss,0,38,13
0,?,3,male,21,0,0,7.775,S,?,Mr,0,63,7.775
0,?,3,male,36.5,1,0,17.4,S,?,Mr,1,109.5,8.7
0,?,3,male,21,0,0,7.8542,S,?,Mr,0,63,7.8542
1,?,2,female,29,0,2,23,S,?,Mrs,2,58,7.666667
1,?,3,female,1,1,1,12.1833,S,?,Miss,2,3,4.0611
0,?,2,male,30,0,0,12.7375,C,?,Mr,0,60,12.7375
0,?,3,male,32,0,0,7.8958,S,?,Mr,0,96,7.8958
0,?,1,male,32,0,0,0,S,?,Mr,0,32,0
0,?,3,male,32,0,0,7.55,S,?,Mr,0,96,7.55
0,?,3,female,21.774844,0,0,8.05,S,?,Miss,0,65.324531,8.05
0,?,3,male,17,0,0,8.6625,S,?,Mr,0,51,8.6625
0,?,1,male,46,0,0,75.2417,C,C,Mr,0,46,75.2417
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
1,?,1,female,26,1,0,136.7792,C,C,Mrs,1,26,68.3896
1,?,3,female,21.774844,1,0,15.5,Q,?,Miss,1,65.324531,7.75
0,?,3,male,32,0,0,7.225,C,?,Mr,0,96,7.225
1,?,2,female,20,1,0,26,S,?,Miss,1,40,13
0,?,2,male,28,0,0,10.5,S,?,Mr,0,56,10.5
0,?,2,male,40,1,0,26,S,?,Mr,1,80,13
0,?,2,male,30,1,0,21,S,?,Mr,1,60,10.5
0,?,2,male,22,0,0,10.5,S,?,Mr,0,44,10.5
0,?,3,female,23,0,0,8.6625,S,?,Miss,0,69,8.6625
1,?,3,male,0.75,1,1,13.775,S,?,Master,2,2.25,4.591667
1,?,3,female,21.774844,0,0,7.75,Q,?,Miss,0,65.324531,7.75
1,?,3,female,9,1,1,15.2458,C,?,Miss,2,27,5.081933
0,?,3,female,2,1,1,20.2125,S,?,Miss,2,6,6.7375
0,?,3,male,36,0,0,7.25,S,?,Mr,0,108,7.25
0,?,3,male,32,0,0,7.25,S,?,Mr,0,96,7.25
0,?,1,male,24,1,0,82.2667,S,B,Mr,1,24,41.13335
0,?,3,male,32,0,0,7.2292,C,F,Mr,0,96,7.2292
0,?,3,male,32,0,0,8.05,S,?,Mr,0,96,8.05
0,?,1,male,32,0,0,39.6,S,?,Mr,0,32,39.6
0,?,3,female,30,0,0,6.95,Q,?,Miss,0,90,6.95
0,?,3,male,32,0,0,7.2292,C,?,Mr,0,96,7.2292
1,?,1,male,53,1,1,81.8583,S,A,Mrs,2,53,27.2861
0,?,3,male,36,0,0,9.5,S,?,Mr,0,108,9.5
0,?,3,male,26,0,0,7.8958,S,?,Mr,0,78,7.8958
1,?,2,female,1,1,2,41.5792,C,?,Miss,3,2,10.3948
0,?,3,male,32,2,0,21.6792,C,?,Mr,2,96,7.2264
0,?,1,male,30,0,0,45.5,S,?,Mr,0,30,45.5
0,?,3,male,29,0,0,7.8542,S,?,Mr,0,87,7.8542
0,?,3,male,32,0,0,7.775,S,?,Mr,0,96,7.775
0,?,2,male,32,0,0,15.0458,C,D,Mr,0,64,15.0458
0,?,2,male,43,0,1,21,S,?,Mr,1,86,10.5
0,?,3,male,24,0,0,8.6625,S,?,Mr,0,72,8.6625
1,?,3,female,21.774844,0,0,7.75,Q,?,Miss,0,65.324531,7.75
1,?,1,female,64,1,1,26.55,S,B,Mrs,2,64,8.85
0,?,1,male,30,1,2,151.55,S,C,Mr,3,30,37.8875
1,?,3,male,0.83,0,1,9.35,S,?,Master,1,2.49,4.675
0,?,1,male,55,1,1,93.5,S,B,Mr,2,55,31.166667
0,?,3,female,45,1,0,14.1083,S,?,Mrs,1,135,7.05415
0,?,3,male,18,0,0,8.6625,S,?,Mr,0,54,8.6625
0,?,3,male,22,0,0,7.225,C,?,Mr,0,66,7.225
0,?,3,male,32,0,0,7.575,S,?,Mr,0,96,7.575
0,?,3,female,37,0,0,7.75,Q,?,Miss,0,111,7.75
1,?,1,female,55,0,0,135.6333,C,C,Mrs,0,55,135.6333
1,?,3,female,17,0,0,7.7333,Q,?,Miss,0,51,7.7333
0,?,1,male,57,1,0,146.5208,C,B,Mr,1,57,73.2604
0,?,2,male,19,0,0,10.5,S,?,Mr,0,38,10.5
0,?,3,male,27,0,0,7.8542,S,?,Mr,0,81,7.8542
0,?,2,male,22,2,0,31.5,S,?,Mr,2,44,10.5
0,?,3,male,26,0,0,7.775,S,?,Mr,0,78,7.775
0,?,3,male,25,0,0,7.2292,C,F,Mr,0,75,7.2292
0,?,2,male,26,0,0,13,S,F,Mr,0,52,13
1,?,1,male,33,0,0,26.55,S,?,Mr,0,33,26.55
1,?,1,female,39,0,0,211.3375,S,?,Miss,0,39,211.3375
0,?,3,male,23,0,0,7.05,S,?,Mr,0,69,7.05
1,?,2,female,12,2,1,39,S,F,Miss,3,24,9.75
0,?,1,male,46,0,0,79.2,C,?,Mr,0,46,79.2
0,?,2,male,29,1,0,26,S,?,Mr,1,58,13
0,?,2,male,21,0,0,13,S,?,Mr,0,42,13
1,?,2,female,48,0,2,36.75,S,?,Mrs,2,96,12.25
1,?,1,male,39,0,0,29.7,C,A,Mr,0,39,29.7
0,?,3,male,32,0,0,7.225,C,?,Mr,0,96,7.225
1,?,3,female,19,1,1,15.7417,C,?,Mrs,2,57,5.247233
0,?,3,male,27,0,0,7.8958,S,?,Mr,0,81,7.8958
0,?,1,male,30,0,0,26,S,C,Mr,0,30,26
0,?,2,male,32,0,0,13,S,?,Mr,0,64,13
0,?,3,male,39,0,2,7.2292,C,?,Mr,2,117,2.409733
0,?,2,male,25,0,0,31.5,S,?,Mr,0,50,31.5
1,?,3,male,7.406471,0,0,7.2292,C,?,Master,0,22.219412,7.2292
0,?,2,male,18,0,0,10.5,S,?,Mr,0,36,10.5
0,?,3,male,32,0,0,7.5792,S,?,Mr,0,96,7.5792
0,?,3,male,32,1,9,69.55,S,?,Mr,10,96,6.322727
1,?,1,female,58,0,1,512.3292,C,B,Mrs,1,58,256.1646
1,?,3,male,7.406471,1,1,14.5,S,?,Master,2,22.219412,4.833333
1,?,3,female,16,0,0,7.65,S,?,Miss,0,48,7.65
0,?,2,male,26,0,0,13,S,?,Mr,0,52,13
1,?,3,female,38,0,0,7.2292,C,?,Mrs,0,114,7.2292
0,?,2,male,24,0,0,13.5,S,?,Mr,0,48,13.5
1,?,2,female,31,0,0,21,S,?,Miss,0,62,21
1,?,1,female,45,0,1,63.3583,C,D,Mrs,1,45,31.67915
0,?,2,male,25,0,0,10.5,S,?,Mr,0,50,10.5
0,?,2,male,18,0,0,73.5,S,?,Mr,0,36,73.5
0,?,2,male,49,1,2,65,S,?,Mr,3,98,16.25
1,?,3,female,0.17,1,2,20.575,S,?,Miss,3,0.51,5.14375
0,?,1,male,50,0,0,26,S,E,Mr,0,50,26
1,?,1,female,59,2,0,51.4792,S,C,Mrs,2,59,17.159733
0,?,3,male,32,0,0,7.8792,S,?,Mr,0,96,7.8792
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
0,?,3,female,30,1,0,15.55,S,?,Mrs,1,90,7.775
0,?,3,male,14.5,8,2,69.55,S,?,Master,10,43.5,6.322727
1,?,2,female,24,1,1,37.0042,C,?,Mrs,2,48,12.334733
1,?,2,female,31,0,0,21,S,?,Mrs,0,62,21
0,?,3,male,27,0,0,8.6625,S,?,Mr,0,81,8.6625
1,?,1,female,25,1,0,55.4417,C,E,Mrs,1,25,27.72085
0,?,3,female,38.903226,1,9,69.55,S,?,Mrs,10,116.709677,6.322727
0,?,3,male,32,1,0,14.4583,C,?,Mr,1,96,7.22915
0,?,3,female,22,0,0,39.6875,S,?,Miss,0,66,39.6875
1,?,1,female,45,0,1,59.4,C,?,Mrs,1,45,29.7
0,?,2,male,29,0,0,13.8583,C,?,Mr,0,58,13.8583
0,?,2,male,21,1,0,11.5,S,?,Mr,1,42,5.75
1,?,1,female,31,0,0,134.5,C,E,Miss,0,31,134.5
0,?,1,male,49,0,0,0,S,B,Mr,0,49,0
0,?,2,male,44,0,0,13,S,?,Mr,0,88,13
1,?,1,female,54,1,1,81.8583,S,A,Mrs,2,54,27.2861
1,?,1,female,45,0,0,262.375,C,?,Miss,0,45,262.375
0,?,3,female,22,2,0,8.6625,S,?,Miss,2,66,2.8875
0,?,2,male,21,0,0,11.5,S,?,Mr,0,42,11.5
0,?,1,male,55,0,0,50,S,C,Mr,0,55,50
0,?,3,male,5,4,2,31.3875,S,?,Master,6,15,4.483929
0,?,3,male,32,0,0,7.75,Q,?,Mr,0,96,7.75
0,?,3,male,26,0,0,7.8792,Q,?,Mr,0,78,7.8792
0,?,3,female,38.903226,0,0,14.5,S,?,Mrs,0,116.709677,14.5
1,?,3,female,19,1,0,16.1,S,?,Mrs,1,57,8.05
0,?,2,male,32,0,0,12.875,S,?,Mr,0,64,12.875
1,?,2,female,24,1,2,65,S,?,Miss,3,48,16.25
0,?,3,male,24,0,0,7.775,S,?,Mr,0,72,7.775
0,?,2,male,57,0,0,13,S,?,Mr,0,114,13
0,?,3,male,21,0,0,7.75,Q,?,Mr,0,63,7.75
0,?,3,male,6,3,1,21.075,S,?,Master,4,18,4.215
0,?,1,male,23,0,0,93.5,S,B,Mr,0,23,93.5
1,?,1,female,51,0,1,39.4,S,D,Mrs,1,51,19.7
1,?,3,male,13,0,2,20.25,S,?,Master,2,39,6.75
0,?,2,male,47,0,0,10.5,S,?,Mr,0,94,10.5
0,?,3,male,29,3,1,22.025,S,?,Mr,4,87,4.405
1,?,1,female,18,1,0,60,S,C,Mrs,1,18,30
0,?,3,male,24,0,0,7.25,Q,?,Mr,0,72,7.25
1,?,1,female,48,1,1,79.2,C,B,Mrs,2,48,26.4
0,?,3,male,22,0,0,7.775,S,?,Mr,0,66,7.775
0,?,3,male,31,0,0,7.7333,Q,?,Mr,0,93,7.7333
1,?,1,female,30,0,0,164.8667,S,C,Miss,0,30,164.8667
0,?,2,male,38,1,0,21,S,?,Mr,1,76,10.5
1,?,1,female,22,0,1,59.4,C,?,Miss,1,22,29.7
0,?,1,male,17,0,0,47.1,S,?,Mr,0,17,47.1
0,?,1,male,43,1,0,27.7208,C,D,Mr,1,43,13.8604
0,?,2,male,20,0,0,13.8625,C,D,Mr,0,40,13.8625
0,?,2,male,23,1,0,10.5,S,?,Mr,1,46,5.25
0,?,1,male,50,1,1,211.5,C,C,Mr,2,50,70.5
1,?,3,female,21.774844,0,0,7.7208,Q,?,Miss,0,65.324531,7.7208
0,?,3,female,3,1,1,13.775,S,?,Miss,2,9,4.591667
1,?,3,female,21.774844,0,0,7.75,Q,?,Miss,0,65.324531,7.75
1,?,1,female,37,1,0,90,Q,C,Mrs,1,37,45
0,?,3,female,28,0,0,7.775,S,?,Miss,0,84,7.775
0,?,3,male,32,0,0,8.05,S,?,Mr,0,96,8.05
1,?,1,female,39,0,0,108.9,C,C,?,0,39,108.9
0,?,3,male,38.5,0,0,7.25,S,?,Mr,0,115.5,7.25
0,?,3,male,32,0,0,8.05,S,?,Mr,0,96,8.05
1,?,3,male,7.406471,1,1,22.3583,C,?,Master,2,22.219412,7.452767